{
  "name": "ehon-db",
  "version": "0.0.1",
  "description": "The files in this directory were copied from https://github.com/Khan/khan-linter/tree/60889f7a1c86e9eb7f3154184a89504a3d2163f8.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeresig/ehon-db.git"
  },
  "author": "John Resig <jeresig@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeresig/ehon-db/issues"
  },
  "homepage": "https://github.com/jeresig/ehon-db#readme",
  "dependencies": {
    "JSONStream": "^1.3.4",
    "cli-progress": "^2.1.0",
    "eslint": "^5.3.0",
    "event-stream": "^3.3.4",
    "farmhash": "^2.1.0",
    "flow-bin": "^0.79.0",
    "glob": "^7.1.3",
    "pastec": "0.0.5",
    "prettier": "^1.14.2",
    "zlib": "^1.0.5"
  }
}
